<!DOCTYPE html>
<html>
<head>
	<title>galeria pdf</title>
    <link rel="stylesheet" type="text/css" href="./css/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="./css/materialize.min.css">

    <style type="text/css">
    	@keyframes fondo{
			0%{ background-color: blue; }
			10%{ background-color: green; }
			30%{ background-color: white; }
			100%{background-color: blue;}
		}
		body{
			animation: fondo;
			animation-name: fondo;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
    	.container{
			background-color: rgb(0,0,0,0.3);
			margin-top: 2%;
			border-radius: 10px;
			width: 600px;
			height: 300px;
			color: white;
			margin-left: 50px;
		}
		embed{
			width: 100%;
			height: 300px;
		}

    </style>

</head>
<body>
	


<tr>
	<td><embed class="container" src="Sonar.pdf"></embed></td>
	<td><embed class="container" src="Sonar.pdf"></embed></td>
</tr>
<tr>
	<td><embed class="container" src="Sonar.pdf"></embed></td>
	<td><embed class="container" src="Sonar.pdf"></embed></td>
</tr>
<tr>
	<td><embed class="container" src="Sonar.pdf"></embed></td>
	<td><embed class="container" src="Sonar.pdf"></embed></td>
</tr>



	<script src="./js/jquery.js"></script>
    <script src="./js/sweetalert2.min.js"></script>
    <script src="./js/program.js"></script>
    <script src="./js/materialize.min.js"></script>
</body>
</html>